# Required
##########

# Set a memory usage limit to the specified amount of bytes.
# When the memory limit is reached Redis will try to remove keys
# according to the eviction policy selected (see maxmemory-policy).
maxmemory 100mb

# Optional
##########

# Removes least frequently used keys with the expire field set to true
maxmemory-policy volatile-lfu

# Enable active memory defragmentation.
activedefrag yes

# save every 120 secounds if 1 key changes
save "120 1"
